# RecipesTestApp

./: .gitignore  LICENSE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielceinos/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielceinos/todolist/: App.kt  MainActivity.kt
app/src/main/java/com/danielceinos/todolist/di/: AppModule.kt  FluxModule.kt  KodeinAndroidUtils.kt  ViewModelsModule.kt
app/src/main/java/com/danielceinos/todolist/features/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/danielceinos/todolist/features/notesdetail/: DetailFragment.kt
app/src/main/java/com/danielceinos/todolist/features/recipesdetail/: DetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/danielceinos/todolist/features/recipeslist/: ErrorRecipesAdapter.kt  FooterAdapter.kt  LoadRecipesAdapter.kt  RecipesAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/danielceinos/todolist/features/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_recipes_list.xml  ingredient_chip.xml  recipe_error_row.xml  recipe_loader_row.xml  recipe_row.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielceinos/todolist/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/danielceinos/common/: AppLogger.kt  DomainExceptions.kt  KodeinUtils.kt
core/: build.gradle
core/src/androidTest/java/com/danielceinos/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/danielceinos/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/java/com/danielceinos/injector/: DependenciesModule.kt  InterceptorsModule.kt  KodeinUtils.kt  NetworkModule.kt  RecipesDomainModule.kt  RecipesNetworkModule.kt  RecipesRepositoryModule.kt
network/: build.gradle
network/src/main/java/com/danielceinos/network/: CustomHttpLoggerInterceptor.java  NetworkModule.kt
network/src/main/java/com/danielceinos/network/interceptors/: AuthenticatorInterceptor.kt  InterceptorsModule.kt
recipesdomain/: build.gradle
recipesdomain/src/main/java/com/danielceinos/notesdomain/: RecipesDomainModule.kt  RecipesModels.kt
recipesdomain/src/main/java/com/danielceinos/notesdomain/flux/: RecipesActions.kt  RecipesController.kt  RecipesStore.kt
recipesdomain/src/main/java/com/danielceinos/notesdomain/repository/: RecipesRepository.kt  RepositoryResult.kt
recipesnetwork/: build.gradle
recipesnetwork/src/main/java/com/danielceinos/network/: RecipesApi.kt  RecipesNetworkModule.kt  RepicesModels.kt
recipesrepository/: build.gradle
recipesrepository/src/main/java/com/danielceinos/recipesrepository/: ApiAdapter.kt  RecipesRepository.kt  RecipesRepositoryModule.kt
recipesroom/: build.gradle
recipesroom/src/main/java/com/danielceinos/room/: FavoriteRecipeDao.kt  Recipe.kt  RecipesDao.kt
room/: build.gradle
room/src/androidTest/java/com/danielceinos/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/danielceinos/room/: RecipesDatabase.kt  RoomModule.kt
room/src/test/java/com/danielceinos/room/: ExampleUnitTest.kt
