apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /** Kodein */
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.4'

    implementation project(":network")
    implementation project(":recipesdomain")
    implementation project(":recipesrepository")
    implementation project(":recipesnetwork")
    implementation project(":recipesroom")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
