apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":recipesdomain")
    implementation project(":common")

    /** Fluxy */
    implementation "com.github.hoop-carpool.fluxy:fluxy:0.1.0"
    implementation "com.github.hoop-carpool.fluxy:timberlogger:0.1.0"

    /** Kodein */
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.4'

    /** Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    /** Moshi */
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}