apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /** Kodein */
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.4'

    /** Fluxy */
    implementation "com.github.hoop-carpool.fluxy:fluxy:0.1.3"
    implementation "com.github.hoop-carpool.fluxy:timberlogger:0.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}